<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Basics</title>
</head>

<body style="background-color: pink">
    <h1 style="text-align: center; color:white;"  >Shop Online!</h1>

    <table style="margin: 0 auto;">
        <tr>
            <td>
                <img src="https://www.iciparisxl.be/medias/sys_master/_actions-promotions/_actions-promotions/9268028964894/logo-si.jpg "
                    alt="si passione" width="500" height="500"><br>
                <a href="https://www.central.co.th/en/giorgio-armani-si-passione-edp-v100ml-cds15818355">si passione</a>
            </td>
            <td>
                <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/chanel-logo-design-template-6f6e604425c5632a1c2497553f5216fa_screen.jpg?ts=1651808341"
                    alt="chanel" width="500" height="500"><br>
                <a href="https://www.chanel.com/us/">chanel</a>
            </td>
        </tr>
    </table>
    <hr />
    <p style="text-align: right; font-style: italic; font-family: monospace;">© wboonler 2022</p>
</body>
</html>