<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="stylesheet" href="parallax.css">
    </head>
    <body>
        <div class="layer" id="oasis-img1">
            <div class="text">OASIS</div>
        </div>

        <div class="block">
            <div class="text">'CAUSE ALL OF THE STARS<br> 
                ARE FADING AWAY<br> 
                JUST TRY NOT TO WORRY<br> 
                YOU'LL SEE THEM SOMEDAY<br> 
                JUST TAKE WHAT YOU NEED<br> 
                AND BE ON YOUR WAY<br> 
                AND STOP CRYING YOUR HEART OUT</div>
        </div>
        <div class="layer" id="oasis-img2">
            <div class="text">ALL AROUND THE WORLD YOU'VE GOTTA SPREAD THE WORD</div>
        </div>
    </body>
</html>


 