body{
    margin: 0;
}

div{
    text-align: center;
    color: white;
}

.block{
    background-color: black;
    height: 100vh;
}

.text{
    position: relative;
    top: 50%;
}

.layer{
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
}

#oasis-img1{
    background-image: url("https://i2-prod.chroniclelive.co.uk/incoming/article10709229.ece/ALTERNATES/s1200b/JS79900993.jpg");
}

#oasis-img2{
    background-image: url("https://wallpaper.dog/large/10787662.jpg");
}