<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Cell01 ex02</title>
    </head>
    <body>
        <center><h1>Piscine Web</h1></center>
        <img src="https://i.pinimg.com/474x/61/4b/54/614b54476b6c322fe8bbaf1c7e999afa.jpg" alt="meme1" width="500" height="500">
        <img src="https://thumbor.bigedition.com/shrek-crying-meme/Z3opA0bQtK9eS5YB7yzIMitC9CY=/787x800/filters:quality(80)/granite-web-prod/4c/01/4c017ef21dfa44a68fd88bbb6dd19628.png" alt="meme2" width="500" height="500">
    </body>
</html>
