<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Cell01 ex03</title>
    </head>
    <body>
        <center><h1>Piscine Web</h1></center>
        <a href="https://youtu.be/INscMGmhmX4"><img src="https://www.cnet.com/a/img/resize/5eb6d5e0c0dbff265f36109152cde81958eb68cf/hub/2020/09/22/ad4bd31b-cf8c-46f5-aa70-231df9acc041/longcat.jpg?auto=webp&fit=crop&height=675&width=1200" alt="meme1" width="500" height="500"></a>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEIVAweWNCDNy7eZhgb-eQFffAoErhvErSTw&usqp=CAU" alt="meme2" width="500" height="500"></a>
    </body>
</html>