<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        table, td {
            border:1px solid #000;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <table>
            <td style="background-color: #7BAE6A; padding: 50px;" >box1 cell</td>
            <td style="background-color: #ffafb0; padding: 50px;">box2 cell</td>
    </table>
</body>
</html>